# homemaking

./: .gitignore  README.md  pom.xml
src/main/java/com/company/homemaking/: StartApplication.java  Swagger2.java
src/main/java/com/company/homemaking/business/conf/: MySessionManager.java  RedisConfig.java  ShiroConfig.java  ShiroLoginFilter.java  SysUserRealm.java  ValidatorConf.java
src/main/java/com/company/homemaking/business/controller/: BusContractController.java  BusCouponController.java  BusCustomerAddressController.java  BusCustomerController.java  BusCustomerExtInfoController.java  BusFeeController.java  BusInquiryController.java  BusInquiryDetailController.java  BusInsuranceController.java  BusOrderController.java  BusOrderDetailController.java  BusOrderFeedbackController.java  BusOrderLogController.java  BusPriceController.java  BusSaleProjectController.java  BusSaleProjectDetailController.java  BusServiceCatagoryController.java  BusServiceItemController.java  BusSysLogController.java  BusSysRoleController.java  BusSysUserController.java  BusWorkerBaojieInfoController.java  BusWorkerController.java  CommonController.java  SysIndexController.java  SysLoginController.java
src/main/java/com/company/homemaking/business/dao/: BusContractMapper.java  BusCouponMapper.java  BusCustomerAddressMapper.java  BusCustomerExtInfoMapper.java  BusCustomerMapper.java  BusFeeMapper.java  BusInquiryDetailMapper.java  BusInquiryMapper.java  BusInsuranceMapper.java  BusOrderDetailMapper.java  BusOrderFeedbackMapper.java  BusOrderLogMapper.java  BusOrderMapper.java  BusPriceMapper.java  BusSaleProjectDetailMapper.java  BusSaleProjectMapper.java  BusServiceCatagoryMapper.java  BusServiceItemMapper.java  BusSysLogMapper.java  BusSysRoleMapper.java  BusSysUserMapper.java  BusSysUserRoleBindMapper.java  BusWorkerBaojieInfoMapper.java  BusWorkerMapper.java
src/main/java/com/company/homemaking/business/entity/: BusContract.java  BusCoupon.java  BusCustomer.java  BusCustomerAddress.java  BusCustomerExtInfo.java  BusFee.java  BusInquiry.java  BusInquiryDetail.java  BusInsurance.java  BusOrder.java  BusOrderDetail.java  BusOrderFeedback.java  BusOrderLog.java  BusPrice.java  BusSaleProject.java  BusSaleProjectDetail.java  BusServiceCatagory.java  BusServiceItem.java  BusSysLog.java  BusSysRole.java  BusSysUser.java  BusSysUserRoleBind.java  BusWorker.java  BusWorkerBaojieInfo.java
src/main/java/com/company/homemaking/business/service/: BusContractService.java  BusCouponService.java  BusCustomerAddressService.java  BusCustomerExtInfoService.java  BusCustomerService.java  BusFeeService.java  BusInquiryDetailService.java  BusInquiryService.java  BusInsuranceService.java  BusOrderDetailService.java  BusOrderFeedbackService.java  BusOrderLogService.java  BusOrderService.java  BusPriceService.java  BusSaleProjectDetailService.java  BusSaleProjectService.java  BusServiceCatagoryService.java  BusServiceItemService.java  BusSysLogService.java  BusSysRoleService.java  BusSysUserRoleBindService.java  BusSysUserService.java  BusWorkerBaojieInfoService.java  BusWorkerService.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/business/: BusContractMapper.xml  BusCouponMapper.xml  BusCustomerAddressMapper.xml  BusCustomerExtInfoMapper.xml  BusCustomerMapper.xml  BusFeeMapper.xml  BusInquiryDetailMapper.xml  BusInquiryMapper.xml  BusInsuranceMapper.xml  BusOrderDetailMapper.xml  BusOrderFeedbackMapper.xml  BusOrderLogMapper.xml  BusOrderMapper.xml  BusPriceMapper.xml  BusSaleProjectDetailMapper.xml  BusSaleProjectMapper.xml  BusServiceCatagoryMapper.xml  BusServiceItemMapper.xml  BusSysLogMapper.xml  BusSysRoleMapper.xml  BusSysUserMapper.xml  BusSysUserRoleBindMapper.xml  BusWorkerBaojieInfoMapper.xml  BusWorkerMapper.xml
src/main/resources/mapper/consumer/: ContractMapper.xml  CouponMapper.xml  CustomerAddressMapper.xml  CustomerExtInfoMapper.xml  CustomerMapper.xml  FeeMapper.xml  InquiryDetailMapper.xml  InquiryMapper.xml  InsuranceMapper.xml  OrderDetailMapper.xml  OrderFeedbackMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PriceMapper.xml  SaleProjectDetailMapper.xml  SaleProjectMapper.xml  ServiceCatagoryMapper.xml  ServiceItemMapper.xml  WorkerBaojieInfoMapper.xml  WorkerMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  layouts__BasicLayout.2683a7f4.chunk.css  layouts__BasicLayout.2f6609d0.async.js  layouts__SecurityLayout.ebeccd3e.async.js  layouts__UserLayout.18617d83.chunk.css  layouts__UserLayout.ecd67bd1.async.js  p__Welcome.c1ede4c2.async.js  p__businessSetting__salesItems.2b15da3c.async.js  p__businessSetting__serviceItems.3c053d38.chunk.css  p__businessSetting__serviceItems.971f3f84.async.js  p__businessSetting__serviceType.860542ac.async.js  p__businessSetting__serviceType.8962f601.chunk.css  p__business__bargainingOrder.78ca9701.async.js  p__business__bargainingOrder.abdc0b04.async.js  p__business__evaluation.0183f8bb.async.js  p__business__workOrder.16f8c81c.chunk.css  p__business__workOrder.613e088b.async.js  p__customer.1eb6a509.chunk.css  p__customer.4dfd4a1b.async.js  p__financial__collectMoney.be8ccf12.async.js  p__housekeeper__all.738b5446.async.js  p__housekeeper__all.dec82bd0.async.js  p__housekeeper__all.e7e32579.chunk.css  p__housekeeper__babysitter.f4f62f9a.async.js  p__housekeeper__careWorker.f0ee4fba.async.js  p__housekeeper__cleaning.169b5b34.async.js  p__housekeeper__nursery.7c1ba973.async.js  p__sales__contract.10b6a7d4.async.js  p__sales__insuranceContract.cb10f6bc.async.js  p__sales__insuranceContract.dcd69947.async.js  p__sales__order.1994d8d9.chunk.css  p__sales__order.fc5ae9bc.async.js  p__system__role.49ea83ac.async.js  p__system__user.b6235b1c.async.js  p__user__login.8c165819.chunk.css  p__user__login.a7021a4f.async.js  umi.2986fbd0.js  umi.302adbbb.css  umi.f0f5f815.js  (+8 more)
src/main/resources/static/css/: login.css
src/main/resources/static/scripts/: login.js
src/main/resources/templates/: 404.html  login.html
src/test/java/com/company/homemaking/: StartApplicationTests.java
(+216 files in other folders)
