<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body {
      min-height: 100%;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
    }

    .title {
      font-size: 240px;
      line-height: 1;
      color: #ff4d4f;
      text-shadow: 8px 8px 0px rgba(0, 0, 0, .2);
    }

    p {
      font-size: 14px;
      margin: 12px 0 32px;
    }

    a {
      display: inline-block;
      width: 100px;
      height: 30px;
      margin-top: 90px;
      font-size: 12px;
      text-align: center;
      line-height: 30px;
      background: #009f75;
      color: #fff;
      text-decoration: none;
      border-radius: 2px;
    }

    a:hover {
      background: #018360;
    }
  </style>
</head>
<body>
<h1 class="title">
404
</h1>
<p>页面未找到</p>
<!--<a href="/">回到首页</a>-->
</body>
</html>
